spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code9_author?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=matematika1000

# Eureka config
spring.application.name=author-code9
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign
feign.hystrix.enabled=true
