spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/code9?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=matematika1000

spring.application.name=code9-book-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.hystrix.enabled=true
